<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Maquetació</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
        <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
        }
            body{
                font-size: 15px;
            }
            header{
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                display: flex;
        }
            section{
                width: 50%;
                height: 70vw;
        }
              section:first-child{
                float: left;
                background: blue;
        }
            section:first-child img{
                object-fit: cover;
                height: 80%;
                object-position: top center;
            }
            section:last-child{
                background: red;
                object-position: center center;
        }
            section:last-child img{
                object-fit: cover;
                height: 100%;
                object-position: top center;
            }
            h1{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 50%;
                height: 50%;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 4vw;
                color: white;
                font-family: 'Open Sans', sans-serif;
            }
            h2{
                position: absolute;
                top: 0;
                left: 50%;
                right: 0;
                bottom: 0;
                width: 50%;
                height: 50%;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 4vw;
                color: white;
                font-family: 'Open Sans', sans-serif;
            }
            img{
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
            main {
                width: 600px;
                margin: auto;
                font-family: 'Noto Serif', serif;
            }
            main>p{
                padding: 4em 0;
                line-height: 1.4em;                
                color: pink;
                column-count: 2;
                column-gap: 30px;
                column-rule: 1px solid pink;
                text-align: justify;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
            }
            article{
                padding: 0 4em;
                color: gray;
            }
            article p{
                margin:0 0 1.2em 0; 
                text-align: justify;
                hyphens: auto;
            }
            article p:first-child:first-letter{ 
                color: pink;
                font-size: 9em;
                float: left;
                line-height: 6rem;
                padding-right: 1rem;
                padding-left: 0.5rem;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
            .cercle{
                background: pink;
                border-radius: 50%;
                shape-outside: circle(50%) border-box;
                float: left;
                max-width: 18em;
                margin-left: -4em;
                shape-margin: 0.4em;
                margin-right: 5em;
            }
            .cercle img{
                mix-blend-mode: hard-light;
                border-radius: 50%;
                shape-outside: circle(50%);

            }
            .hexagon{
                background: pink;
                float: right;
                max-width: 20em;
                margin-right: -6em;
                shape-margin: 1em;
                margin-left: 1em;
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                shape-outside: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)border-box;
            }
            .hexagon img{
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                shape-outside: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            }
            @media(max-width:600px);
            body{
                font-size:14px;
            }
    </style>
    </head>
    <body>
        <header>
            <section>
            <img src="img/normandie-final.jpg" alt="">
            <h1>Alvin<br>Lustig</h1>
            </section>
            <section>
            <img src="img/cara-final.jpg" alt="">
            <h2>Cassandre</h2>
            </section>
        </header>
        <main>
            <p>Lustig nació en 1915 en el seno de una familia sin inquietudes culturales. Como ocurre en muchos casos similares, fue un profesor quien le dio a conocer el arte moderno, la escultura y los carteles franceses, despertando en él la curiosidad por la creación artística.Lustig comenzó su inusual educación artística con un curso en Los Angeles Community College y otro en la Art Center School de la ciudad, al tiempo que trabajaba como director artístico en un periódico mensual del Automobile Club of Southern California. Además también se formó –de forma no reglada- con el arquitecto Frank Lloyd Wright y el artista Jean Charlot.Con tan sólo 21 años, Lustig abrió su primer estudio en Los Angeles y se convirtió en un impresor y tipógrafo independiente, haciendo trabajo con una prensa que tenía en la parte de atrás de una tienda.</p>
            <article>
            <p>Lustig aseguraba que el “nació moderno”, por lo que ese estilo opuesto a lo tradicional aparece ya en sus trabajos más tempranos: experimenta con diseños completamente abstractos, basados en formas geométricas y tipografías ornamentales. Creía fervientemente que el diseño podía “cambiar el mundo”, por lo que con 22 años abandonó la impresión y se dedicó por completo al diseño. Junto a creadores como Saul Bass, Rudolph de Harak, John Folis o Louis Danzinger, se convirtió en miembro de  Los Angeles Society for Contemporary Designers: artistas que creían en los principios del diseño moderno y que desafiaban la estética tradicional de la Costa Oeste estadounidense. Lustig siempre interpreta de una manera fresca la comunicación visual. Con influencias de la Bauhaus, Dadá y el Surrealismo, está ligado también a las vanguardias literarias. Sin embargo, el estilo de Lustig es complejo y original. Según James Laughlin (el primer editor con el que trabajó de continuo): “Hay gente que habla del “Estilo Lustig”, pero nadie me puede decir, en cincuenta o en quinientas palabras, cómo es ese estilo. Porque con cada nuevo libro hay una nueva creación. La única repetición es aquella impuesta por el formato físico del libro”.</p>
                <div class="cercle">
            <img src="img/alvinlustig.jpg">
                </div>
            <p>Alvin Lustig revolucionó el diseño de las portadas de libros. Para James Laughlin: “Su método consistía en leer el texto para obtener el sentido del impulso creativo del autor, para después reafirmarlo con sus propios términos gráficos”. Laughlin fue un editor progresista con un entendimiento intuitivo del diseño gráfico artístico. Contó con Lustig para la creación de portadas de autores tan influyentes como Henry Miller, Gertrude Stein, D.H. Lawrence y James Joyce. Además, le dio libertad creativa para desarrollar su estilo personal, cargado de poesía visual y modernas variaciones tipográficas. Durante siete años, Alvin Lustig se dedicó al diseño de portadas. Tras una breve estancia en Nueva York como Director de Investigación Visual de Look Magazine, regresó a California, donde abrió su estudio de diseño.</p>
                <div class="hexagon">
            <img src="img/alvin_lustigcuadrada.jpg" alt="obra2">
                    </div>
            <p>Nació el 8 de febrero de 1915 de Harry Lustig y Jeanette Schamus en Denver, Colorado .Lustig estudió diseño en Los Angeles City College , Art Center College of Design ,  e independientemente con el arquitecto Frank Lloyd Wright en su estudio Taliesin y el pintor francés Jean Charlot .  Comenzó su carrera diseñando chaquetas para libros en 1937 en Los Ángeles, California. En 1944 se convirtió en Director de Investigación Visual para Look Magazine . También diseñó para Fortune y Girl Scouts de los Estados Unidos . Además de sus muchas contribuciones al diseño gráfico, Lustig fue un consumado diseñador de interiores y arquitectura. En 1949, diseñó lo que se conoce como la "Silla Lustig" para Paramount Furniture en Beverly Hills, CA.  Su diseño original continúa inspirando interiores modernos y las réplicas de la silla todavía están en producción. El trabajo de diseño de interiores de Lustig también influyó en diseñadores más jóvenes como Paul Tuttle . Josef Albers lo invitó a enseñar en el Black Mountain College en 1945 y en Yale en 1951.</p>
            </article>    
        </main>
    </body>
</html>